<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevBurguer</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./styles/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    
</head>

<body>

    <!-- HEADER -->
    <header class="w-full h-[420px] bg-zinc-900 bg-home bg-cover bg-center">
        <div class="w-full h-full flex flex-col justify-center items-center">
            <img src="./assets/hamb-1.png" alt="logo"
                class="w-32 h32 rounded-full shadow-lg hover:scale-110 duration-200" />
            <h1 class="text-4xl mt-4 mb-2 font-bold text-white">Dev Burguer</h1>
            <span class="text-white font-medium">Rua dev 1-, centro, Sorocaba-SP</span>
            <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">
                <span class="text-white font-medium">Seg à Dom - 18:00 às 22:00</span>
            </div>
        </div>
    </header>
    <!-- FIM DO HEADER -->

    <h2 class="text-2x1 md:text-3x1 font-bold text-center mt-9 mb-6">Conheça o nosso menu</h2>

    <!-- INÍCIO MENU -->
    <div id="menu">
        <main class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7x1 px-2 mb-16">
            <!-- PRODUTO ITEM -->
            <div class="flex gap-2">
                <img src="./assets/hamb-1.png" alt=""
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div>
                    <p class="font-bold">Hamburguer Smash</p>
                    <p class="text-sm">Pão levinho de fermentação natural da Trigou, blend de 160g, queijo prato e
                        maionese da casa</p>


                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 18.90</p>
                        <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Hamburguer Smash"
                            data-price="18.90">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- FIM PRODUTO ITEM -->

            <!-- PRODUTO ITEM -->
            <div class="flex gap-2">
                <img src="./assets/hamb-2.png" alt=""
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div>
                    <p class="font-bold">Hamburguer Duplo</p>
                    <p class="text-sm">Pão levinho de fermentação natural da Trigou, blend de 160g, queijo prato e
                        maionese da casa</p>


                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 32.90</p>
                        <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Hamburguer Duplo"
                            data-price="32.90">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- FIM PRODUTO ITEM -->

            <!-- PRODUTO ITEM -->
            <div class="flex gap-2">
                <img src="./assets/hamb-3.png" alt=""
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div>
                    <p class="font-bold">Hamburguer Salad</p>
                    <p class="text-sm">Pão levinho de fermentação natural da Trigou, blend de 160g, queijo prato e
                        maionese da casa</p>


                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 35.90</p>
                        <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Hamburguer Salad"
                            data-price="35.90">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- FIM PRODUTO ITEM -->

            <!-- PRODUTO ITEM -->
            <div class="flex gap-2">
                <img src="./assets/hamb-4.png" alt=""
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div>
                    <p class="font-bold">Hamburguer Da Casa</p>
                    <p class="text-sm">Pão levinho de fermentação natural da Trigou, blend de 160g, queijo prato e
                        maionese da casa</p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 30.00</p>
                        <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Hamburguer Da Casa"
                            data-price="30.00">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- FIM PRODUTO ITEM -->
        </main>

        <div class="mx-auto max-w-7x1 px-2 my-2">
            <h2 class="font-bold text-3x1">Bebidas</h2>
        </div>

        <!-- GRID BEBIDAS -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7x1 px-2 mb-16" id="menu">
            <!-- PRODUTO ITEM -->
            <div class="flex gap-2 w-full">
                <img src="./assets/refri-1.png" alt=""
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div class="w-full">
                    <p class="font-bold">Coca-Cola Lata</p>

                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 6.00</p>
                        <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Coca-Cola Lata"
                            data-price="6.00">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- FIM PRODUTO ITEM -->

            <!-- PRODUTO ITEM -->
            <div class="flex gap-2 w-full">
                <img src="./assets/refri-2.png" alt=""
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div class="w-full">
                    <p class="font-bold">Guaraná Antartica Lata</p>

                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 6.00</p>
                        <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Guaraná Antartica Lata"
                            data-price="6.00">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- FIM PRODUTO ITEM -->
        </div>
        <!-- FIM GRID BEBIDAS -->
    </div>
    <!-- FIM MENU -->

    <!-- MODAL CART -->
    <div class="bg-black/60 w-full h-full fixed top-0 left-0 z-[99] items-center justify-center hidden" id="cart-modal">
        <div class="bg-white p-5 rounded-md min-w-[90%] md:min-w-[600px]">
            <h2 class="text-center font-bold text-2x1 mb-2">Meu carrinho</h2>

            <div id="cart-items" class="flex justify-between mb-2 flex-col"></div>

            <p class="font-bold">Total: <span id="cart-total">0.00</span></p>

            <p class="font-bold mt-4">Endereço de entrega:</p>
            <input type="text" placeholder="Digite seu endereço completo..." id="address"
                class="w-full border-2 p-1 rounded my-1">
            <p class="text-red-500 hidden" id="address-warn">Digite seu endereço completo!</p>

            <div class="flex items-center justify-between mt-5 w-full">
                <button id="close-modal-btn">Fechar</button>
                <button id="checkout-btn" class="bg-green-500 text-white px-4 py-1 rounded">Finalizar Pedido</button>

            </div>

        </div>
    </div>
    <!-- FIM MODAL CAART -->

    <!-- BUTTON CART FOOTER -->
    <footer class="w-full bg-red-500 py-3 fixed bottom-0 z-40 flex items-center justify-center">
        <button class="flex items-center gap-2 text-white font-bold" id="cart-btn">
            (<span id="cart-count">0</span>)
            Veja meu carrinho
            <i class="fa fa-cart-plus text-lg text-white"></i>
        </button>
    </footer>
    <!-- FIM BUTTON CART FOOTER -->

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./script.js"></script>
</body>

</html>